*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: #fff;
  font-family: Arial, Helvetica, sans-serif;
  min-height: 100vh;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}
nav {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 3rem;
  background-color: #f5f5f5;
}
nav .icon-nav {
  display: none;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: #570037;
  cursor: pointer;
  border: 1px solid #570037;
  border-radius: 5px;
}
nav .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
nav .logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
nav .nav-list {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  gap: 1rem;
}
nav .nav-list a {
  text-decoration: none;
  font-size: 1.1rem;
  color: #570037;
}
nav .nav-list a:hover {
  color: rgba(0, 0, 0, 0.5);
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}
nav .nav-list .donate {
  background-color: #ef6f18;
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 10px;
}

/*  ------------------- Swiper ----------------*/
.slide-container {
  width: 100%;
  height: 60vh;
}
.swiper-wrapper {
  width: 100%;
  height: 100%;
}
.swiper-slide {
  position: relative;
  width: 100%;
  height: 100%;
  border-bottom-left-radius: 10%;
  border-bottom-right-radius: 10%;
  overflow: hidden;
}
.swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(0.1rem);
}
.description-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.7);
}
.slide-description {
  width: 60%;
  text-align: center;
}
.slide-description h2 {
  color: #fff;
  font-size: 220%;
  margin-bottom: 2.5rem;
}
.slide-description a {
  text-decoration: none;
  font-size: 110%;
  color: #fff;
  background-color: #ef6f18;
  font-weight: 500;
  padding: 1rem 2.5rem;
  border-radius: 50px;
}
:root {
  --swiper-navigation-color: #ef6f18;
  --swiper-navigation-size: 25px !important;
}
/* --------------corps de la page-------------- */
.dis {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap-reverse;
  padding: 2rem;
  gap: 1rem;
}
.dis .presentation {
  width: 500px;
  padding: 1rem;
  border-radius: 10px;
  background-color: whitesmoke;
}

.dis .presentation .pr-aph,
.contact-section .contact-title {
  max-width: 300px;
  font-size: medium;
  background-color: #ef6f18;
  color: white;
  text-align: center;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border-radius: 10px;
}
.dis .presentation .description {
  width: 100%;
  text-align: left;
  font-size: 1rem;
  font-weight: 500;
}
.dis .presentation h4 {
  font-size: 1.2em;
  margin-bottom: 0.5rem;
}
.dis .image {
  position: relative;
  max-width: 400px;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.dis .image iframe {
  margin-top: 2rem;
  width: 100%;
  height: 100%;
}
.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*--------------------Mission section---------------*/
.container-mission {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  width: 90%;
  margin: 0 auto;
  background-color: whitesmoke;
  padding: 3rem;
}
.container-mission .mission-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 3rem;
  padding: 1rem;
  color: #000;
  border: 1px solid rgba(0, 0, 0, 0.3);
  height: 300px;
}
.container-mission .mission-content p {
  width: 80%;
  font-size: 1.2rem;
  text-align: center;
}
.container-mission .mission-content .mission-icon {
  font-size: 3rem;
  color: #671413;
}

/*-------------------Contact page--------------*/
.contact-section{
    width: 100%;
    padding: 2rem;
}
.container-contact-title{
    position: relative;
}
.contact-section .contact-title:before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 2%;
    width: 98%;
    height: 2px;
    background-color: #ef6f18;
}
.contact-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem 1rem;
    padding: 2rem;
}
.contact-container .contact-content{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: 50vh;
    overflow: hidden;
}
.contact-container .contact-content img{
  width: 100%;
  height: 200%;
  object-fit: cover !important;
}
.contact-container .contact-content .contact-description{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: auto;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
    padding: 0.5rem;
}
.contact-content .contact-description .contact-me{
    display: flex;
    justify-content: left;
    flex-direction: column;
    gap: .5rem;
}
.contact-description .contact-me p{
    display: flex;
    align-items: center;
    gap: .3rem;
    font-size: large;
}
.status span{
    color: #ef6f18;
}
.contact-description .contact-me p .ic{
    color: #ef6f18;
}
.contact-description .contact-me .contact-name{
    font-size: x-large;
    font-weight: 600;
    color: #ef6f18;
}
.contact-description .contact-me .contact-email{
    display: none;
}
.contact-content .contact-description .contact-network{
    display: none;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin-top: 1rem;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}
.contact-description .contact-network a{
    text-decoration: none;
    color: #ef6f18;
    font-size: x-large;
}
.contact-content:hover .contact-description .contact-me .contact-email{
    display: flex;
    transition: .3s display ease-in-out;
}
.contact-content:hover .contact-description .contact-network{
    display: flex;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    transition: .3s clip-path ease-in-out;
}

/* ----------footer---------- */

.p1 {
  border: 1px solid yellow;
  width: 30%;
  height: 600px;
}
.p1 img {
  width: 100%;
  height: 200px;
}
.p2 {
  border: 1px solid yellow;
  width: 30%;
  height: 600px;
}
.p2 img {
  width: 100%;
  height: 200px;
}
.p3 {
  border: 1px solid yellow;
  width: 30%;
  height: 600px;
}
.p3 img {
  width: 100%;
  height: 200px;
}

h1 {
  font-size: 10vmin;
  text-align: center;
  margin-top: 20px;
  color: #333;
}

.content {
  /* grow shrink basis */
  flex: 1 0 auto;
}
.content p {
  padding: 2vw 10vw 5vw;
  text-align: justify;
}

footer {
  flex-shrink: 0;
  border-top: 1px dashed #000;
  width: 100%;
  background: #fff;
  color: #570037;
}
.content-footer {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 16px;
  padding: 50px 0 100px;
}

.bloc {
  flex-basis: 20%;
  margin: 0 30px;
}

/* contact */
.footer-contact h3,
.footer-services h3,
.footer-schedule h3,
.footer-medias h3 {
  font-size: 22px;
  padding-bottom: 20px;
}

.footer-contact p {
  font-size: 1rem;
}
footer .copy-footer {
  text-align: center;
  padding: 1rem;
}

/* Services */

.services-list,
.schedule-list,
.media-list {
  list-style-type: none;
}
.services-list li {
  padding: 2px 0;
}
.services-list a {
  text-decoration: none;
  color: #570037;
}
.services-list a:hover {
  border-bottom: 1px solid #570037;
}

/* Medias */

.media-list {
  display: flex;
  justify-content: left;
  flex-direction: column;
  gap: 0.5rem;
}

.media-list a {
  text-decoration: none;
  color: #570037;
  display: flex;
  align-items: center;
  gap: 0.3rem;
  font-size: 20px;
}

/* <!-- --------Cors de la page activites-------- --> */
.car-actv
{
  padding-top:10px;
  background-color: whitesmoke;
}
.cont-active,.active
{
  
  width: 200px;
  padding-top: 30px;
  padding: 0.5rem 1rem;
}
.active 
{
  
  width: 200px;
  font-size: medium;
  background-color: #ef6f18;
  color: white;
  text-align: center;
 
}

.grid-container
{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 1rem 3rem;
  gap: 2rem 1rem;
  margin-bottom: 2rem;
}
.grid-content
{
    border: 1px solid gray;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    padding-bottom: 1rem;
    overflow: hidden;
}
.grid-content .content-img{
  position: relative;
  width: 100%;
  height: 250px;
  background-color: rgba(0, 0, 0, .3);
}
.grid-content img
{
  position: absolute;
  width: 50%;
  height: 200px;
  object-fit: cover;
  border: 2px solid #fff;
  border-radius: 50%;
  transition: .2s border-radius ease-in-out;
}
.grid-content .img-1{
  top: .5rem;
  left: 0;
  z-index: 1;
}
.grid-content .img-2{
  bottom: 0;
  left: 30%;
  z-index: 2;
}
.grid-content .img-3{
  top: 0;
  right: 0;
  z-index: 3;
}
.grid-content img:hover
{
  border-radius: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 4;
}
.grid-content h3{
  font-size: 110%;
}
.grid-content p{
  padding: 0 0.5rem;
}

/* -----fin de la page------------ */


/* Media queries */

@media screen and (max-width: 1080px) {
    .content-footer {
      max-width: 100%;
      flex-wrap: wrap;
    }
    .bloc {
      flex-basis: auto;
      margin: 20px 20px;
    }
    .dis .presentation {
      max-width: 500px;
    }
    .dis .image {
      width: 300px;
      height: 300px;
    }
  }

@media screen and (max-width: 900px){
    .contact-container{
        grid-template-columns: repeat(2, 1fr);
        padding: 1rem;
    }
  .grid-container{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 720px) {
  nav .icon-nav {
    display: flex;
  }
  nav .nav-list {
    position: absolute;
    left: 0;
    top: 4.8rem;
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #570037;
    padding: 1rem 0;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    z-index: 99;
  }
  nav .nav-list a {
    color: #fff;
    display: block;
    width: 100%;
    text-align: center;
    margin: 0;
    padding: 0.5rem 0;
  }
  nav .nav-list a:hover {
    background-color: #f5f5f5;
    color: #570037;
    border: none;
  }
  nav .nav-list.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    transition: 0.3s clip-path ease-in-out;
  }
  .slide-description h2 {
    font-size: 200%;
  }
  .dis {
    padding: 1rem;
  }
  .presentation {
    width: 100px;
  }
  .dis .image {
    width: 200px;
    height: 200px;
  }
  .container-mission .mission-content {
    padding: 0.5rem;
    gap: 2rem;
  }
  .container-mission .mission-content p {
    width: 90%;
  }
  .grid-content .content-img{
    display: none;
  }
  .grid-content{
    padding-top: 1rem;
  }
}

@media screen and (max-width: 600px) {
  .content-footer {
    justify-content: center;
    padding-top: 30px;
  }
  .bloc {
    flex-basis: 70%;
    /* margin: 10px; */
  }
  .footer-contact h3,
  .footer-services h3,
  .footer-schedule h3,
  .footer-medias h3 {
    padding-bottom: 5px;
  }
  .container-mission {
    flex-wrap: wrap;
  }
  .container-mission .mission-content {
    height: auto;
    gap: 1rem;
  }
  .contact-container{
     grid-template-columns: repeat(1, 1fr);
   }
   .grid-container{
    grid-template-columns: 1fr;
  }
  
}
